<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>herarquia de titulos</title>
</head>
<body>
    <h1>Entendendo porutugal</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem incidunt omnis doloremque nostrum quam eveniet inventore eum quas placeat unde nemo sint doloribus quis, molestiae, provident laudantium sapiente nihil beatae.</P>
    <h2>INTRODUOÇAO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente iure quaerat vel alias, non voluptatum aspernatur perspiciatis consequuntur! Velit deleniti enim odit hic cupiditate corrupti nesciunt nihil unde deserunt veritatis.</p>
    <h3>justifcação de tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis mollitia eaque atque pariatur, fuga vitae eius veritatis non doloremque aliquam sapiente a ea ad, modi quas sed, asperiores hic!</p>
    <h3>perguntas de partidas</h3>
    <h3>metodologia de investigação </h3>
    <H2>ordenamento de terruitorio em porutugal  </H2>
    <h3> instrumentos de gestao  </h3>
</body>
</html>